# initialize special variables
function init_special_vars {

  # $bootdrive is the disk id without the partition number
  # there is a patch from 2015-05-27 implementing $bootdrive in grub-core/kern/main.c:
  # http://bazaar.launchpad.net/~cyphermox/ubuntu/wily/grub2/lp1097570/view/head:/debian/patches/bootdrive.patch
  # it's not included in debian's v2.02 or ubuntu's v2.02 up to 2.02~beta2-36ubuntu4 (yakkety)
  if  [ ! "$bootdrive" ]
  then
    insmod regexp ; regexp -s bootdrive '([^,]*)(.*)?' "$root"
    export  bootdrive
  fi
  
  # $locale_dir: translations folder
  set locale_dir="$prefix/locale"
  export  locale_dir
  
}



# load variables saved between reboots and for communication between grub and os
# has the same purpose as nvram in UEFI
function init_saved_vars {
  logFunc init_saved_vars
  
  # saved in $prefix/grubenv:
  # by grub.cfg/savedefault: saved_entry
  # by grub-set-default: saved_entry
  # by grub-reboot-v2.00: prev_saved_entry, saved_entry
  # by grub-reboot-v2.02: next_entry
  # possible: next_entry_timeout={none|quick|menu} -- also set in grub-user-config.cfg
  # new to grub-v2.02: saved_quick=1
  #todo: unset by some init script: recordfail
  # may be disabled by user for safe mode: gfxpayload=text
  # after probing for hardware: video_driver
  # ui settings may be changed and stored at boot time: lang, keymap
  # user may customize the ui: gfxmode, background_image, theme_name
  # ui colors: color_normal, color_highlight, menu_color_normal, menu_color_highlight
  # would be confusing (todo: blacklist): default, timeout, timeout_style
  # invalid, but not checked for: root, boot, bootdrive, prefix, cmdline, config_file, config_directory
  
  if  [ ! "$grubenv_file" ]  ; then  set grubenv_file="$prefix/grubenv"  ; fi
  export  grubenv_file
  
  # *.cfg files loaded with configfile have their own grubenv: *.cfg.env
  # such are the os_menu .cfg files loaded by  enter_os_menu()
  
  if  [ -s "$grubenv_file" ]  ; then  load_env -f "$grubenv_file"  ; fi

  #_save_env_def_whitelist="saved_entry next_entry next_entry_timeout prev_saved_entry recordfail gfxpayload video_driver"
  #_save_env_ui_whitelist="lang keymap gfxmode background_image theme_name color_normal color_highlight menu_color_normal menu_color_highlight"
  #if  [ -s "$grubenv_file" ]  ; then  load_env -f "$grubenv_file" $_save_env_def_whitelist $_save_env_ui_whitelist ; fi
  #unset _save_env_def_whitelist _save_env_ui_whitelist
  
}	# init_saved_vars



##  save_env wrappers: save_env_def, save_env_ui

function save_env_f {		# $env_file $var1 [$var2 ...]
  if  [ -s "$1" ]  ;then  save_env -f "$@"
  else  dbgEcho  "missing saved environment file: '$1'"  ;fi
}

# save to default grubenv
function save_env_def  { save_env_f "$grubenv_file" "$@" ;}

# save to grubenv-ui
# there may be a different grubenv file for ui vars changed at boot time
# (lang, keymap, color_*, background_image)
function save_env_ui   { save_env_f "$grubenv_file" "$@" ;}


# load from os_menu's own .env file
function load_env_os  { load_env -f "$os_env_file" "$@" ;}
# save to os_menu's own .env file
function save_env_os  { save_env -f "$os_env_file" "$@" ;}

